:root {
  --primary: #0b2a66;         /* Deep maritime blue */
  --primary-dark: #071d47;    /* Darker header/nav */
  --accent: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c);          /* Light-blue accents */
  --surface: #f2f4f7;         /* Neutral gray surface */
  --text-light: #ffffff;
  --text-muted: #c4d0e6;
  --header-bg: #071d47;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--text-light);
  background-color: #0b0b0b; /* remove blue background */
}

.container { width: min(1200px, 92%); margin: 0 auto; }

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 14px 22px; border-radius: 8px; text-decoration: none; font-weight: 600;
  border: none; cursor: pointer; transition: transform .08s ease, opacity .2s ease;
}
.btn:active { transform: translateY(1px); }
.btn--gold { 
  background: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c); 
  color: #1a1304; 
}
.btn--accent { background: #5b1f1f; color: #fff; }

.btn--sm { padding: 8px 14px; font-size: 14px; }

/* Top contact bar */
.topbar { background: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c); color: #1a1304; }
.topbar a { color: #1a1304; text-decoration: none; font-weight: 600; opacity: .9; }
.topbar a:hover { opacity: 1; }
.topbar__content { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 16px; padding: 8px 0; }
.topbar__left { display: flex; gap: 10px; align-items: center; margin-left: -100px; }
.topbar__right { display: flex; justify-content: flex-end; }
.topbar__right { margin-right: -20px; }
.divider { opacity: .6; margin: 0 6px; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 40; background: linear-gradient(to right, #651e21, #5b1f1f); box-shadow: 0 2px 0 rgba(0,0,0,.25); }
.header__content { display: flex; gap: 24px; align-items: center; padding: 14px 0; }
.logo img { height: 54px; width: auto; }
.nav { flex: 1; }
.nav ul { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 18px 22px; }
.nav a { color: var(--text-light); text-decoration: none; font-weight: 500; opacity: .85; border-bottom: 2px solid transparent; padding-bottom: 4px; }
.nav a:hover { opacity: 1; border-bottom-color: var(--accent); }
.nav--secondary { margin-top: 10px; opacity: .95; }

/* Hero */
.hero { position: relative; min-height: 86vh; display: grid; place-items: center; overflow: hidden; }
.hero__video { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
.hero__overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.8)); }
.hero__content { position: relative; z-index: 2; max-width: 760px; text-shadow: 0 1px 2px rgba(0,0,0,.5); }
.hero__title { font-size: clamp(36px, 6vw, 64px); letter-spacing: 1px; margin: 0 0 10px; font-weight: 800; color: #ffffff; }
.hero__subtitle { margin: 0 0 8px; font-weight: 600; color: var(--text-muted); }
.hero__desc { margin: 0 0 22px; line-height: 1.6; color: #f0ebe3; }
.hero__ctas { display: flex; gap: 18px; margin-bottom: 18px; }

.hero__video-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure video doesn't spill out */
  z-index: 1; /* Place below overlay and content */
}

.hero__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%; /* Reduced width */
  max-width: 1200px; /* Optional: set a max-width */
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  box-shadow: inset 0px 0px 100px 50px rgba(0, 0, 0, 0.8); /* Vignette effect */
}


.carousel__arrow { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,.55); color: #fff; border: 1px solid rgba(255,255,255,.3); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; z-index: 3; }
.carousel__arrow--left { left: 18px; }
.carousel__arrow--right { right: 18px; }

/* Chat bubble */
/* Chat bubble */
/* Chat bubble */
.chat-bubble {
  position: fixed;          /* ✅ keep it fixed on screen */
  right: 20px;              /* ✅ bottom-right corner */
  bottom: 20px;
  z-index: 1000;
  background: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c);
  color: #1a1304;
  border-radius: 12px;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 8px 15px;
  /* opacity: 0; */ /* Initially hidden */
  /* transform: translateY(20px); */ /* Initially slightly below */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.chat-bubble--active {
  opacity: 1;
  transform: translateY(0);
  animation: glitter 1.5s ease-in-out forwards;
}

/* Tail */
.chat-bubble::after {
  content: '';
  position: absolute;       /* ✅ correct */
  bottom: -10px;
  right: 15px;              /* ✅ tail on the right */
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ecc35c;
}


.chat-bubble__icon {
  background: #651e21; /* Maroon background */
  width: 35px;
  height: 35px;
  border-radius: 50%; /* Keep it circular for the logo */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; /* Make the emoji visible */
  color: #fff; /* Color for the emoji */
}

.chat-bubble__icon::before {
  content: '💬'; /* Change content to speech bubble emoji */
  display: block;
  width: auto; /* Let emoji size naturally */
  height: auto; /* Let emoji size naturally */
  background-image: none; /* Remove background image */
}

.chat-bubble__text {
  display: block; /* Show the text content */
  margin-left: 8px; /* Space between logo and text */
  color: #1a1304; /* Ensure text color is visible */
}

.chat-bubble__title { 
  font-weight: 700; 
  font-size: 0.9em; 
  line-height: 1.2;
}

.chat-bubble__sub { 
  font-size: 0.7em; 
  color: #333; 
}



/* Responsive */
@media (max-width: 1024px) {
  .nav ul { gap: 14px 18px; }
}
@media (max-width: 860px) {
  .header__content { flex-direction: column; align-items: stretch; }
  .nav ul { justify-content: center; }
  .topbar__content { grid-template-columns: 1fr; text-align: center; }
  .topbar__right { justify-content: center; }
}
@media (max-width: 560px) {
  .hero__ctas { flex-direction: column; align-items: flex-start; }
  .chat-bubble { right: 12px; left: 12px; }
}

/* Cards section */
.cards { padding: 40px 0 70px; background: transparent; }
.cards__grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 24px; }
.card { background: #4b1212; border-radius: 10px; overflow: hidden; box-shadow: 0 12px 20px rgba(0,0,0,.25); position: relative; }
.card__header { background: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c); color: #1a1304; font-weight: 700; text-align: center; padding: 12px; border-bottom: 1px solid rgba(0,0,0,.08); }
.card__body { padding: 16px; color: #fff; min-height: 180px; }
.card__body.center { display: grid; place-items: center; }
.list { list-style: none; margin: 0; padding: 0; display: grid; gap: 12px; }
.list li { background: rgba(0,0,0,.25); padding: 12px 14px; border-radius: 6px; }

@media (max-width: 1200px) {
  .cards__grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 820px) {
  .cards__grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px) {
  .cards__grid { grid-template-columns: 1fr; }
}

.section-title {
  text-align: center;
  font-size: 2.2em;
  font-weight: 700;
  color: #ecc35c; /* Gold color */
  margin: 40px 0 20px;
}

/* Blocks Map Section Styles */
.blocks-map-section {
    padding: 40px 0;
    background: transparent; /* Or a specific color if needed */
}

.blocks-map-section .container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
}

.large-card {
    grid-column: 1 / -1; /* Make the card span all columns */
    margin-bottom: 24px;
}

.large-card .card__body {
    padding: 0; /* Remove padding for iframe to take full space */
}

.blocks-map-section .card__header {
    font-size: 2.0em; /* Reduced font size */
    color:#5b1f1f;
}

.large-card iframe {
    width: 100%;
    height: 600px; /* Adjust height as needed */
    display: block;
}

/* Stats banner section */
.stats-banner { 
  background: linear-gradient(to left, #ecc35c, #f7f3b7, #ecc35c); 
  padding: 40px 0; 
}
.stats-banner__content { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 40px; 
  align-items: center; 
}
.stats-banner__title { 
  color: #7a2a2a; 
  font-size: 2.5rem; 
  font-weight: 800; 
  margin: 0 0 8px; 
  font-family: serif; 
}
.stats-banner__tagline { 
  color: #000; 
  font-style: italic; 
  font-size: 1.1rem; 
  margin: 0; 
}
.stats-grid { 
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  align-items: center; 
}
.stat-item { 
  text-align: center; 
}
.stat-number { 
  color: #7a2a2a; 
  font-size: 2rem; 
  font-weight: 800; 
  font-family: serif; 
  margin-bottom: 4px; 
}
.stat-label { 
  color: #000; 
  font-size: 0.9rem; 
  font-weight: 600; 
}
.stat-sub { 
  color: #000; 
  font-size: 0.8rem; 
  margin-top: 2px; 
}
.stat-divider { 
  width: 1px; 
  height: 40px; 
  background: #7a2a2a; 
  margin: 0 auto; 
}

@media (max-width: 860px) {
  .stats-banner__content { grid-template-columns: 1fr; text-align: center; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 30px; }
}
@media (max-width: 560px) {
  .stats-grid { grid-template-columns: 1fr; }
}

/* Feedback section */
.feedback {
  background: #651e21;
  padding: 32px 0;
  color: #fff;
}
.feedback__content {
  max-width: 400px;
  text-align: center;
}
.feedback__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 10px;
  color: #fff;
}
.feedback__subtitle {
  font-size: 0.95rem;
  margin: 0 0 20px;
  opacity: 0.9;
}
.feedback__form {
  display: grid;
  gap: 12px;
}
.form-group {
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  color: #fff;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 5px;
  background: rgba(255,255,255,.08);
  color: #fff;
  font-size: 14px;
  transition: border-color .2s;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255,255,255,.5);
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ecc35c;
  background: rgba(255,255,255,.12);
}
.feedback__form .btn {
  margin-top: 10px;
  justify-self: center;
  min-width: 120px;
}

@media (max-width: 640px) {
  .feedback__title { font-size: 1.2rem; }
  .feedback__content { padding: 0 8px; }
}

.chatbot-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Light background */
    z-index: 1001; /* Above other content, below chatbot */
    display: none; /* Hidden by default */
}

.chat-window {
    position: fixed;
    bottom: 90px; /* Position above the chat bubble icon */
    right: 20px;
    top: auto;
    left: auto;
    transform: none;
    width: 350px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default, JS will show/hide */
    flex-direction: column;
    z-index: 1002; /* Above the overlay */
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(to right, #651e21, #5b1f1f); /* Second gradient */
    color: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.close-chat {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
    color: #333;
}

.chat-input {
    display: flex;
    padding: 10px 15px;
    border-top: 1px solid #eee;
    background-color: #fff;
}

.chat-input input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 10px;
    margin-right: 10px;
    font-size: 0.9rem;
}

.chat-input button {
    background: linear-gradient(to right, #651e21, #5b1f1f); /* Second gradient for send button */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9rem;
}

.icon-button {
  background: none;
  border: none;
  color: #651e21; /* Adjust color as needed */
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  margin-left: 5px;
}

.icon-button:hover {
  opacity: 0.8;
}

.message-user {
    text-align: right;
    margin-bottom: 10px;
}

.message-user .message-bubble {
    background-color: #ecc35c;
    color: #1a1304;
    border-radius: 8px;
    padding: 8px 12px;
    display: inline-block;
    max-width: 80%;
}

.message-bot {
    text-align: left;
    margin-bottom: 10px;
}

.message-bot .message-bubble {
    background-color: #e2e2e2;
    color: #333;
    border-radius: 8px;
    padding: 8px 12px;
    display: inline-block;
    max-width: 80%;
}

.message-bubble a {
    color: #651e21;
    text-decoration: underline;
}



